# devflow-agent

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  TEST_GUIDE.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
devflow-agent-api/: pom.xml
devflow-agent-api/src/main/java/com/devflow/api/: DevFlowAgentApplication.java
devflow-agent-api/src/main/java/com/devflow/api/config/: DevFlowProperties.java  Knife4jConfig.java  SecurityConfig.java
devflow-agent-api/src/main/java/com/devflow/api/controller/: DashboardController.java  ProjectController.java  TaskController.java  WebhookController.java
devflow-agent-api/src/main/java/com/devflow/api/dto/: ApprovalRequest.java  DashboardStatsVO.java  ProjectCreateRequest.java  TaskCreateRequest.java  TaskProgressVO.java
devflow-agent-api/src/main/java/com/devflow/api/service/: DashboardService.java  ProjectService.java  TaskService.java
devflow-agent-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
devflow-agent-api/src/test/java/com/devflow/api/: DevFlowIntegrationTest.java
devflow-agent-api/src/test/java/com/devflow/api/service/: TaskServiceTest.java
devflow-agent-api/src/test/resources/: schema-h2.sql
devflow-agent-common/: pom.xml
devflow-agent-common/src/main/java/com/devflow/common/config/: JacksonConfig.java
devflow-agent-common/src/main/java/com/devflow/common/enums/: AgentType.java  ErrorCode.java  ReviewCategory.java  ReviewSeverity.java  TaskStatus.java  WorkflowPhase.java
devflow-agent-common/src/main/java/com/devflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
devflow-agent-common/src/main/java/com/devflow/common/model/: ArchitecturePlan.java  CodeChange.java  PageResult.java  R.java  RequirementsDoc.java  ReviewReport.java
devflow-agent-common/src/main/java/com/devflow/common/utils/: JsonUtils.java
devflow-agent-core/: pom.xml
devflow-agent-core/src/main/java/com/devflow/core/: AgentConfig.java
devflow-agent-core/src/main/java/com/devflow/core/agent/: ArchitectAgent.java  CoderAgent.java  RequirementsAgent.java  ReviewerAgent.java  TesterAgent.java
devflow-agent-core/src/main/java/com/devflow/core/memory/: ConversationMemory.java  ProjectMemoryStore.java
devflow-agent-core/src/main/java/com/devflow/core/mq/: TaskConsumer.java
devflow-agent-core/src/main/java/com/devflow/core/orchestration/: PipelineOrchestrator.java  SupervisorAgent.java  WorkflowEngine.java
devflow-agent-core/src/main/java/com/devflow/core/rag/: CodeRetriever.java  CodebaseIndexer.java
devflow-agent-core/src/main/java/com/devflow/core/tool/: BuildTools.java  CodeAnalysisTools.java  FileSystemTools.java  GitHubTools.java
devflow-agent-core/src/test/java/com/devflow/core/memory/: ConversationMemoryTest.java
devflow-agent-core/src/test/java/com/devflow/core/mq/: TaskConsumerTest.java
devflow-agent-core/src/test/java/com/devflow/core/orchestration/: PipelineOrchestratorTest.java  SupervisorAgentTest.java  WorkflowEngineTest.java
devflow-agent-core/src/test/java/com/devflow/core/tool/: CodeAnalysisToolsTest.java
devflow-agent-infra/: pom.xml
devflow-agent-infra/src/main/java/com/devflow/infra/config/: LangChain4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
devflow-agent-infra/src/main/java/com/devflow/infra/mq/: RabbitMqConfig.java  TaskProducer.java
devflow-agent-infra/src/main/java/com/devflow/infra/persistence/entity/: AgentExecution.java  Approval.java  CodeChangeEntity.java  Project.java  ReviewReportEntity.java  Task.java
devflow-agent-infra/src/main/java/com/devflow/infra/persistence/mapper/: AgentExecutionMapper.java  ApprovalMapper.java  CodeChangeMapper.java  ProjectMapper.java  ReviewReportMapper.java  TaskMapper.java
devflow-agent-infra/src/main/java/com/devflow/infra/persistence/repository/: AgentExecutionRepository.java  ProjectRepository.java  TaskRepository.java
sql/: init.sql
test/: test_api.py
